# PatientDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patientdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientdemo/: CustomAdapter.java  ListActivity.java  MainActivity.java  SplashActivity.java  WhileAuth.java
app/src/main/java/com/example/patientdemo/model/: LoginResponse.java  PatientListItem.java  PatientListResponse.java  UserInfoItem.java
app/src/main/java/com/example/patientdemo/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/patientdemo/patientlist/: PatientListItem.java  PatientListResponse.java
app/src/main/java/com/example/patientdemo/roomDB/: Dao.java  Database.java  Modal.java
app/src/main/res/drawable/: ic_logout.xml  ic_manage_search.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_while_auth.xml  patients_card.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
